<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="System\Roles\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoesHouse.Data\ShoesHouse.Data.csproj" />
		<ProjectReference Include="..\ShoesHouse.Utilities\ShoesHouse.Utilities.csproj" />
		<ProjectReference Include="..\ShoesHouse.ViewModels\ShoesHouse.ViewModels.csproj" />
	</ItemGroup>

</Project>
