<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="System\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoesHouse.Data\ShoesHouse.Data.csproj" />
		<ProjectReference Include="..\ShoesHouse.ViewModels\ShoesHouse.ViewModels.csproj" />
	</ItemGroup>

</Project>
