# ShoesHouse-Website

./: README.md  ShoesHouseSolution.sln
ShoesHouse.AdminApp/: Program.cs  ShoesHouse.AdminApp.csproj  Startup.cs
ShoesHouse.AdminApp/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShoesHouse.AdminApp/Controllers/Components/: NavigationViewComponent.cs
ShoesHouse.AdminApp/Models/: ErrorViewModel.cs
ShoesHouse.AdminApp/Properties/: launchSettings.json
ShoesHouse.AdminApp/Views/: _ViewImports.cshtml
ShoesHouse.AdminApp/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
ShoesHouse.AdminApp/Views/Home/: Index.cshtml
ShoesHouse.AdminApp/Views/Login/: Index.cshtml
ShoesHouse.AdminApp/Views/Order/: Create.cshtml  Index.cshtml  Update.cshtml
ShoesHouse.AdminApp/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
ShoesHouse.AdminApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Notification.cshtml
ShoesHouse.ApiIntegration/: ShoesHouse.ApiIntegration.csproj
ShoesHouse.ApiIntegration/InterfacesClient/: ICartApiClient.cs  ICategoryService.cs  IOrderApiClient.cs  IProductService.cs  IUserApiClient.cs
ShoesHouse.ApiIntegration/ServicesClient/: CartApiClient.cs  CategoryApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  UserApiClient.cs
ShoesHouse.Application/: ShoesHouse.Application.csproj
ShoesHouse.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStorageService.cs
ShoesHouse.Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StorageService.cs
ShoesHouse.Application/System/Users/: IUserService.cs  UserService.cs
ShoesHouse.BackendApi/: MappingProfile.cs  Program.cs  ShoesHouse.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoesHouse.BackendApi/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ShoesHouse.BackendApi/Models/: ErrorViewModel.cs
ShoesHouse.BackendApi/Properties/: launchSettings.json
ShoesHouse.Data/: ShoesHouse.Data.csproj  appsettings.json
ShoesHouse.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
ShoesHouse.Data/EF/: ShoesHouseDbContext.cs  ShoesHouseDbContextFactory.cs
ShoesHouse.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs
ShoesHouse.Data/Enums/: Status.cs
ShoesHouse.Data/Extensions/: ModelBuiderExtensions.cs
ShoesHouse.Data/Migrations/: 20220123151415_Initial.Designer.cs  20220123151415_Initial.cs  20220126135226_UpdateProduct.Designer.cs  20220126135226_UpdateProduct.cs  20220127155112_SeedData.Designer.cs  20220127155112_SeedData.cs  20220307143355_v1.Designer.cs  20220307143355_v1.cs  ShoesHouseDbContextModelSnapshot.cs
ShoesHouse.Utilities/Constants/: SystemConstants.cs
ShoesHouse.Utilities/Exceptions/: ShoesHouseException.cs
ShoesHouse.Utilities/Extensions/: StringExtension.cs
ShoesHouse.ViewModels/: ShoesHouse.ViewModels.csproj
ShoesHouse.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
ShoesHouse.ViewModels/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
ShoesHouse.WebApp/: Program.cs  ShoesHouse.WebApp.csproj  Startup.cs  appsettings.json
ShoesHouse.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ShoesHouse.WebApp/Controllers/Components/: HeaderViewComponent.cs
ShoesHouse.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  PagedNumberModel.cs  ProductVm.cs
ShoesHouse.WebApp/Properties/: launchSettings.json
ShoesHouse.WebApp/Views/: _ViewImports.cshtml
ShoesHouse.WebApp/Views/Account/: Index.cshtml
ShoesHouse.WebApp/Views/Cart/: Index.cshtml
ShoesHouse.WebApp/Views/Home/: Index.cshtml
ShoesHouse.WebApp/Views/Login/: Index.cshtml  Register.cshtml
ShoesHouse.WebApp/Views/Product/: Detail.cshtml  Index.cshtml
ShoesHouse.WebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _PagedNumbers.cshtml
ShoesHouse.WebApp/Views/Shared/Components/Header/: Default.cshtml
ShoesHouse.WebApp/wwwroot/css/: base.css  body.css  different.css  header.css  login.css  toast.css  user.css
ShoesHouse.WebApp/wwwroot/js/: cart.js  index.js
(+17 files in other folders)
