<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoesHouse.ApiIntegration\ShoesHouse.ApiIntegration.csproj" />
		<ProjectReference Include="..\ShoesHouse.Utilities\ShoesHouse.Utilities.csproj" />
	</ItemGroup>

</Project>
