<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoesHouse.Application\ShoesHouse.Application.csproj" />
		<ProjectReference Include="..\ShoesHouse.Data\ShoesHouse.Data.csproj" />
		<ProjectReference Include="..\ShoesHouse.Utilities\ShoesHouse.Utilities.csproj" />
		<ProjectReference Include="..\ShoesHouse.ViewModels\ShoesHouse.ViewModels.csproj" />
	</ItemGroup>

</Project>
