<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoesHouse.Application\ShoesHouse.Application.csproj" />
		<ProjectReference Include="..\ShoesHouse.Data\ShoesHouse.Data.csproj" />
		<ProjectReference Include="..\ShoesHouse.Utilities\ShoesHouse.Utilities.csproj" />
		<ProjectReference Include="..\ShoesHouse.ViewModels\ShoesHouse.ViewModels.csproj" />
	</ItemGroup>

</Project>
